Reference, Value, Footprint, Datasheet
"P1","Power","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08","~"
"P2","Analog","Socket_Arduino_Uno:Socket_Strip_Arduino_1x06","~"
"P5","CONN_01X01","Socket_Arduino_Uno:Arduino_1pin","~"
"P6","CONN_01X01","Socket_Arduino_Uno:Arduino_1pin","~"
"P7","CONN_01X01","Socket_Arduino_Uno:Arduino_1pin","~"
"P8","CONN_01X01","Socket_Arduino_Uno:Arduino_1pin","~"
"P4","Digital","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08","~"
"P3","Digital","Socket_Arduino_Uno:Socket_Strip_Arduino_1x10","~"
"R5","1k_5%","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10118194_Horizontal","~"
"U3","WIFI_BLE_CBU","John1175's:WIFI_BLE_CBU",""
"D2","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D3","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C9","0.1uF_20%","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"C10","0.1uF_20%","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"SW2","SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"C11","0.1uF_20%","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"SW3","SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"C12","0.1uF_20%","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R8","2k_5%","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R6","1k_5%","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R7","2k_5%","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R10","2k_5%","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Q1","S8050","Package_TO_SOT_SMD:SOT-23","http://www.unisonic.com.tw/datasheet/S8050.pdf"
"R9","0R/NC","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J5","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J3","Conn_01x03","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"R11","1R_5%","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J4","Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"U2","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"R2","0R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C2","220uF_20%","Capacitor_SMD:CP_Elec_6.3x5.8","~"
"C6","0.1uF_20%","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"U1","AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"C1","220uF_20%","Capacitor_SMD:CP_Elec_6.3x5.8","~"
"C5","0.1uF_20%","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C3","0.1uF_20%","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C7","10uF_20%","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C4","0.1uF_20%","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C8","10uF_20%","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R1","1k_5%","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D1","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J2","Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","~"
"R4","0R/NC","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R3","0R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
